homeconnect.uri=simulator.home-connect.com
homeconnect.homeappliancespath=/api/homeappliances
homeconnect.tokenpath=/security/oauth/token
homeconnect.programspath=/api/homeappliances/<haid>/programs/available
homeconnect.redirectUri=http://grunstrom-homeconnect-integration-api.us-e2.cloudhub.io/v1/authenticateHomeConnect
#homeconnect.redirectUri=http://localhost:8081/v1/authenticateHomeConnect
flowxo.uri=flowxo.com
flowxo.webhookpath=/hooks/a/5jv5bq94
homeconnect.clientsecret=![nfvkbnRsfWvIbVpWvUrSC6pEFH4Qy+uBlBZ0qcJk/kfeKDoPFp6wLDZGn1RUIFHEky02NZp2SnVx1O5py+4eUVMBV5w1YoyO]
homeconnect.clientid=![YmwuUZzN0GmTAYlrNm3mQUasNPeYWsQLBPndFfh6Zm8BsrMjPtU89OYDaWSrPFn/CEJRYxatSWZ7cZ5GSCUSqDnhaR+dDv0i]
