#%RAML 1.0
title: gis-hc-integration-api
description : This API will be used on chatbot integration to integrate grunindex and Homeconnect account
baseUri: https://localhost:8081/gis-hc/v1
/findAvailablePrograms:
  post:
    body:
      application/json:
        example:
          {
            "answer" : "deviceId",
            "questionId": "1", 
            "state" : "hayra"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }
/setGrunStromEnergyForDevice:
  post:
    body:
      application/json:
        example:
          {
            "refresh-token" : "refresh-token",
            "telegram-user" : "hayra",
            "homeconnect-device-id": "homeconnect-device-id"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }
/authenticateHomeConnect:
  get:
    queryParameters:
      code:
        type: string
      state:
        type: string
/retrieveAddressZipCode:
  post:
    body:
      application/json:
        example:
          {
            "answer" : "programId",
            "questionId": "2", 
            "state" : "hayra"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }