#%RAML 1.0
title: gis-hc-integration-api
description : This API will be used on chatbot integration to integrate grunindex and Homeconnect account
baseUri: https://localhost:8081/gis-hc/v1
/findAvailablePrograms:
  post:
    body:
      application/json:
        example:
          {
            "answer" : "deviceId",
            "questionId": "1", 
            "state" : "hayra"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }
/setGrunStromEnergyForDevice:
  post:
    body:
      application/json:
        example:
          {
            "answer" : "deviceId",
            "questionId": "5", 
            "state" : "hayra"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }
/authenticateHomeConnect:
  get:
    queryParameters:
      code:
        type: string
      state:
        type: string

/saveProgramRequestZipCode:
  post:
    body:
      application/json:
        example:
          {
            "answer" : "programId",
            "questionId": "3", 
            "state" : "hayra"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }

/checkGrunStromIndexForZipCode:
  post:
    body:
      application/json:
        example:
          {
            "answer" : "zipCode",
            "questionId": "4", 
            "state" : "hayra"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "200",
                "message" : "success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status" : "500",
                "message" : "Internal server error"
              }